veMayBay/MainWindow.xaml

<Window x:Class="veMayBay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Background="AliceBlue">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="22,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="Tên" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Text="Số điện thoại"/></TextBlock>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="118,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Margin="38,186,0,0" TextWrapping="Wrap" Text="Quốc tịch" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ListBox x:Name="nationality" HorizontalAlignment="Left" Height="107" Margin="118,186,0,0" VerticalAlignment="Top" Width="100" >
            <ListBoxItem x:Name="vietnam" Content="Việt Nam" FontSize="14"/>
            <ListBoxItem x:Name="france" Content="Pháp" FontSize="14"/>
            <ListBoxItem x:Name="england" Content="Anh" FontSize="14"/>
            <ListBoxItem x:Name="canada" Content="Canada" FontSize="14"/>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="287,31,0,0" TextWrapping="Wrap" Text="Loại vé:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="bed" Content="Giường" HorizontalAlignment="Left" Margin="340,70,0,0" VerticalAlignment="Top" FontSize="14" Checked="bed_Checked" GroupName="bn"/>
        <RadioButton x:Name="chair" Content="Ghế" HorizontalAlignment="Left" Margin="410,70,0,0" VerticalAlignment="Top" FontSize="14" Checked="chair_Checked" GroupName="bn"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,125,0,0" TextWrapping="Wrap" Text="Thanh toán" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <RadioButton x:Name="vnd" Content="VND" HorizontalAlignment="Left" Margin="287,170,0,0" VerticalAlignment="Top" FontSize="16" GroupName="nm"/>
        <RadioButton x:Name="usd" Content="USD" HorizontalAlignment="Left" Margin="388,170,0,0" VerticalAlignment="Top" FontSize="16" GroupName="nm"/>
        <Button x:Name="TicketBoking" Content="Đặt vé" HorizontalAlignment="Left" Margin="316,218,0,0" VerticalAlignment="Top" Width="122" FontSize="14" Click="TicketBoking_Click" FontWeight="Bold" />
        <Button x:Name="Quit" Content="Thoát" HorizontalAlignment="Left" Margin="316,261,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5" FontSize="14" Click="Button_Click_1" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.305"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="118,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="14"/>
        <RadioButton x:Name="male" Content="Nam" HorizontalAlignment="Left" Margin="56,125,0,0" VerticalAlignment="Top" FontSize="14" Checked="male_Checked" GroupName="vb"/>
        <RadioButton x:Name="female" Content="Nữ" HorizontalAlignment="Left" Margin="135,125,0,0" VerticalAlignment="Top" FontSize="14" Checked="female_Checked" GroupName="vb"/>


    </Grid>
</Window>
